# AdvancedUITechniques

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/arvalon/advanceduitechniques/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arvalon/advanceduitechniques/: MainActivity.java  OverdraftActivity.java  SpanActivity.java
app/src/main/java/ru/arvalon/advanceduitechniques/customfont/: CustomFontActivity.java  TextViewRobotoThin.java
app/src/main/java/ru/arvalon/advanceduitechniques/horizontaliconview/: HorizontalIconView.java  HorizontalIconViewActivity.java
app/src/main/java/ru/arvalon/advanceduitechniques/viewholderpattern/: BetterAdapter.java  ListItem.java  SimpleAdapter.java  ViewHolderPatternActivity.java
app/src/main/res/layout/: activity_custom_font.xml  activity_horizontaliconview.xml  activity_main.xml  activity_overdraft.xml  activity_span.xml  activity_viewholder.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/ru/arvalon/advanceduitechniques/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
